# R5T.Solitude.Standard

./: README.md
source/: R5T.Solitude.Standard.Construction.sln  R5T.Solitude.Standard.sln  R5T.Solitude.Standard.ΩAll.sln
source/R5T.Solitude.Standard/: Project Plan.txt  R5T.Solitude.Standard.csproj
source/R5T.Solitude.Standard.Construction/: Project Plan.txt  R5T.Solitude.Standard.Construction.csproj
source/R5T.Solitude.Standard.Construction/Code/: Program.cs  Startup.cs
source/R5T.Solitude.Standard.Testing/: R5T.Solitude.Standard.Testing.csproj  UnitTest1.cs
source/R5T.Solitude.Standard/Code/: Class1.cs
source/R5T.Solitude.Standard/Code/Extensions/: IServiceCollectionExtensions.cs
